﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenameTester", "RenameTester\RenameTester.csproj", "{C9B39E3F-69A8-429B-9A86-BF40A560F285}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9B39E3F-69A8-429B-9A86-BF40A560F285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B39E3F-69A8-429B-9A86-BF40A560F285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B39E3F-69A8-429B-9A86-BF40A560F285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B39E3F-69A8-429B-9A86-BF40A560F285}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
